SECRET_KEY=django-insecure-z8r((9rm2$!07d*$)jea@9-x$dmotzp2e)v^s!p23rllt)ab9c
OPENAI_API_KEY=
DB_NAME=redbot_db
DB_USER=root
DB_PASSWORD=your_mysql_password
DB_HOST=127.0.0.1
DB_PORT=3306
QDRANT_URL=http://localhost:6333
REDIS_URL=redis://localhost:6379/0
ENCRYPTION_KEY=CatiGvCKkgY9gy8nTebIGttErfbCr-xRqV83r1qJPgw=